// adsl project adsl.go
package adsl

import (
	"fmt"
	"os/exec"
	"strings"
)

func executeCmd(cmd string) string {
	cmd, _ := exec.Command("cmd.exe", "/c", cmd).Output()
	return string(cmd)
}

func connAdsl(adslTitle string, adslName string, adslPass string) {
	adslCmd := "rasdial " + adslTitle + " " + adslName + " " + adslPass
	tempCmd := executeCmd(adslCmd)
	if strings.Index(tempCmd, "已连接") > 0 {
		fmt.Println("用户名: " + adslName + "  密码: " + adslPass)
	}

}

func cutAdsl(adslTitle string) {
	cutCmd := "rasdial " + adslTitle + " /disconnect"
	result := executeCmd(adslCmd)
	if strings.Index(result, "没有连接") != -1 {
		fmt.Println(adslTitle + " 连接不存在")
	} else {
		fmt.Println("连接已断开")
	}

}

func Readfile() {
	userfile := "allpasswd.txt"
	fl, err := os.Open(userfile)
	if err != nil {
		fmt.Println(userfile, err)
	}
	defer fl.Close()
	buf := make([]byte, 1024)
	for {
		n, _ := fl.Read(buf)
		if 0 == n {
			break
		}
		fmt.Println(string(buf[:n]))
		Foo(buf[:n])
	}
}

func main1() {
	connAdsl("宽带", "hzhz**********", "******")
	cutAdsl("宽带")
}
