package main

import (
	"adsl"
	//"fmt"
	//"regexp"
)

func main() {
	list := []byte{'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
		'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}
	//list := []byte{'b', 'c', 'd', 'd', 'a'}
	adsl.Combination(list, len(list), 4, 4)

	/*reg := regexp.MustCompile("[a-z|0-9]")
	if nil == reg.Find(list) {
		fmt.Println(".草 木有")
	} else {
		fmt.Println(string(reg.Find(list)))
	}*/
}
